.homeCard{
    width: 100%;
    height: 20rem;
    max-width: 90rem;
    margin: auto;
    margin-bottom: 1rem;
    overflow: hidden;
}

.item2{
    max-height: 10rem;
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.item2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.item2 div img{
    width: 6rem;
    height: 6rem;
}

.item4{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    height: 40rem;
}

.item4 div{
    width: 20rem;
    height: 20rem;
    margin: auto;
    display: flex;
    justify-content: center;
}

.item5{
    margin-top: 2rem;
}

p{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
}

#homeImage{
    width: 100%;
    min-height: 20rem;
    object-fit: fill;
}

.gridImage{
    width: 20rem;
    height: 20rem;
}

.skeleton{
    animation: skeleton-loading 0.8s ease-out infinite alternate;
}

@keyframes skeleton-loading {
    0%{
        background-color: #a3a3a3;
    }
    100%{
        background-color: #e4e4e4;
    }
}

@media only screen and (max-width: 768px) {
    .item4{
        height: 20rem;
    }
    .item4 div {
        width: 10rem;
        height: 10rem;
    }
    .gridImage{
        width: 10rem;
        height: 10rem;
    }
}